[%# $Id: cart_fetch_as_iterator.tt2 1167 2006-05-31 01:50:19Z claco $ %]
[% USE hcart  = Handel.Cart %]
<body>
    [% IF (carts = hcart.load) %]
    	[% WHILE (cart = carts.next) %]
			<cart>
				<count>[% cart.count %]</count>
				<description>[% cart.description %]</description>
				<id>[% cart.id %]</id>
				<name>[% cart.name %]</name>
				<shopper>[% cart.shopper %]</shopper>
				<subtotal>[% cart.subtotal %]</subtotal>
				<type>[% cart.type %]</type>
			</cart>
		[% END %]
	[% ELSE %]
		<message>Error loading carts</message>
    [% END %]
</body>
