[%# $Id: cart_fetch_filtered_no_results.tt2 244 2005-02-27 03:50:56Z claco $ %]
[% USE hcart  = Handel.Cart %]
<body>
	[% IF (cart = hcart.fetch({
		type => hcart.CART_TYPE_SAVED,
		id 	 => 'D65692C4-B043-43A7-BFAA-D5326C09C45D'
	})) %]
		<cart>
			<count>[% cart.count %]</count>
			<description>[% cart.description %]</description>
			<id>[% cart.id %]</id>
			<name>[% cart.name %]</name>
			<shopper>[% cart.shopper %]</shopper>
			<subtotal>[% cart.subtotal %]</subtotal>
			<type>[% cart.type %]</type>
		</cart>
	[% ELSE %]
		<message>Could not find cart</message>
	[% END %]
</body>