[%# $Id: /local/Handel/trunk/t/htdocs/tt2/cart_fetch_filtered_no_results.tt2 1638 2007-06-24T15:35:46.298350Z claco  $ %]
[% USE hcart  = Handel.Cart %]
<body>
	[% IF (cart = hcart.fetch({
		type => hcart.CART_TYPE_SAVED,
		id 	 => 'D65692C4-B043-43A7-BFAA-D5326C09C45D'
	}).first) %]
		<cart>
			<count>[% cart.count %]</count>
			<description>[% cart.description %]</description>
			<id>[% cart.id %]</id>
			<name>[% cart.name %]</name>
			<shopper>[% cart.shopper %]</shopper>
			<subtotal>[% cart.subtotal.value %]</subtotal>
			<type>[% cart.type %]</type>
		</cart>
	[% ELSE %]
		<message>Could not find cart</message>
	[% END %]
</body>
