[%# $Id: /local/CPAN/Handel/t/htdocs/tt2/cart_fetch.tt2 1043 2007-06-24T15:35:46.298350Z claco  $ %]
[% USE hcart = Handel.Cart %]
[% carts = hcart.search %]
<body>
    [% WHILE (cart = carts.next) %]
		<cart>
			<count>[% cart.count %]</count>
			<description>[% cart.description %]</description>
			<id>[% cart.id %]</id>
			<name>[% cart.name %]</name>
			<shopper>[% cart.shopper %]</shopper>
			<subtotal>[% cart.subtotal.value %]</subtotal>
			<type>[% cart.type %]</type>
		</cart>
    [% END %]
</body>
