[%# $Id: /local/Handel/trunk/t/htdocs/tt2/cart_fetch_as_array.tt2 1638 2007-06-24T15:35:46.298350Z claco  $ %]
[% USE hcart  = Handel.Cart %]
<body>
    [% IF (cart = hcart.search.all) %]
		<cart>
			<count>[% cart.0.count %]</count>
			<description>[% cart.0.description %]</description>
			<id>[% cart.0.id %]</id>
			<name>[% cart.0.name %]</name>
			<shopper>[% cart.0.shopper %]</shopper>
			<subtotal>[% cart.0.subtotal.value %]</subtotal>
			<type>[% cart.0.type %]</type>
		</cart>
		<cart>
			<count>[% cart.1.count %]</count>
			<description>[% cart.1.description %]</description>
			<id>[% cart.1.id %]</id>
			<name>[% cart.1.name %]</name>
			<shopper>[% cart.1.shopper %]</shopper>
			<subtotal>[% cart.1.subtotal.value %]</subtotal>
			<type>[% cart.1.type %]</type>
		</cart>
	[% ELSE %]
		<message>Error loading carts</message>
    [% END %]
</body>
